1. 10 Transaksi terbesar user 12476
Lengkapi kode SQL berikut ini agar menampilkan 10 transaksi dari pembelian dari pengguna dengan user_id 12476, 
urutkan dari nilai transaksi paling besar. Tampilkan variabel seller_id, buyer_id, nilai_transaksi, dan tanggal_transaksi

select 
  seller_id, 
  buyer_id, 
  total as nilai_transaksi, 
  created_at as tanggal_transaksi
from 
  orders
where 
  buyer_id = 12476
order by 
  3 desc limit 10;

+-----------+----------+-----------------+---------------------+
| seller_id | buyer_id | nilai_transaksi | tanggal_transaksi   |
+-----------+----------+-----------------+---------------------+
|        61 |    12476 |        12014000 | 2019-12-23 00:00:00 |
|        53 |    12476 |         9436000 | 2019-12-05 00:00:00 |
|        64 |    12476 |         4951000 | 2019-12-19 00:00:00 |
|        57 |    12476 |         4854000 | 2019-12-01 00:00:00 |
|        22 |    12476 |         4010000 | 2019-11-29 00:00:00 |
|        48 |    12476 |         1440000 | 2020-02-27 00:00:00 |
|        61 |    12476 |         1053000 | 2019-10-17 00:00:00 |
|        35 |    12476 |          816000 | 2020-05-12 00:00:00 |
|        60 |    12476 |          740000 | 2019-09-26 00:00:00 |
|         3 |    12476 |          399000 | 2019-09-26 00:00:00 |
+-----------+----------+-----------------+---------------------+

2. Transaksi per bulan
Lengkapi kode SQL berikut ini agar menampilkan summary transaksi per bulan di tahun 2020.  
Tampilkan variabel tahun_bulan, jumlah_transaksi, dan total_nilai_transaksi.

select 
  EXTRACT(YEAR_MONTH FROM created_at) as tahun_bulan, 
  count(1) as jumlah_transaksi, 
  sum(total) as total_nilai_transaksi
from 
  orders
where 
  created_at>='2020-01-01'
group by 1
order by 1;

+-------------+------------------+-----------------------+
| tahun_bulan | jumlah_transaksi | total_nilai_transaksi |
+-------------+------------------+-----------------------+
|      202001 |             5062 |            9941756800 |
|      202002 |             5872 |           12665113550 |
|      202003 |             7323 |           17189378400 |
|      202004 |             7955 |           21219233750 |
|      202005 |            10026 |           31288823000 |
+-------------+------------------+-----------------------+

3. Pengguna dengan rata-rata transaksi terbesar di Januari 2020
Lengkapi kode SQL berikut ini agar menampilkan 10 pembeli dengan rata-rata nilai transaksi terbesar yang bertransaksi minimal 2 kali di Januari 2020. 
Tampilkan variabel buyer_id, jumlah_transaksi, dan avg_nilai_transaksi

select 
  buyer_id, 
  count(1) as jumlah_transaksi, 
  avg(total) as avg_nilai_transaksi
from 
  orders
where 
  created_at>='2020-01-01' and created_at<'2020-02-01'
group by 1
having count(1)>=2
order by 3 desc
limit 10;

+----------+------------------+---------------------+
| buyer_id | jumlah_transaksi | avg_nilai_transaksi |
+----------+------------------+---------------------+
|    11140 |                2 |       11719500.0000 |
|     7905 |                2 |       10440000.0000 |
|    12935 |                2 |        8556500.0000 |
|    12916 |                2 |        7747000.0000 |
|    17282 |                2 |        6797500.0000 |
|     1418 |                2 |        6741000.0000 |
|     5418 |                2 |        5336000.0000 |
|    11906 |                2 |        5309500.0000 |
|    12533 |                2 |        5218500.0000 |
|      841 |                2 |        5052500.0000 |
+----------+------------------+---------------------+ 

4. Transaksi besar di Desember 2019
Lengkapi kode SQL berikut ini agar menampilkan semua nilai transaksi minimal 20,000,000 di bulan Desember 2019, 
tampilkan nama_pembeli, nilai transaksi dan tanggal_transaksi, urutkan sesuai abjad pembeli

select 
  nama_user as nama_pembeli, 
  total as nilai_transaksi, 
  created_at as tanggal_transaksi
from 
  orders
inner join 
  users on buyer_id = user_id
where 
  created_at>='2019-12-01' and created_at<'2020-01-01'
  and total >=20000000
order by 1;

+-------------------------------+-----------------+---------------------+
| nama_pembeli                  | nilai_transaksi | tanggal_transaksi   |
+-------------------------------+-----------------+---------------------+
| Diah Mahendra                 |        21142000 | 2019-12-24 00:00:00 |
| Dian Winarsih                 |        22966000 | 2019-12-21 00:00:00 |
| dr. Yulia Waskita             |        29930000 | 2019-12-28 00:00:00 |
| drg. Kajen Siregar            |        27893500 | 2019-12-10 00:00:00 |
| Drs. Ayu Lailasari            |        22300000 | 2019-12-09 00:00:00 |
| Hendri Habibi                 |        21815000 | 2019-12-19 00:00:00 |
| Kartika Habibi                |        25760000 | 2019-12-22 00:00:00 |
| Lasmanto Natsir               |        22845000 | 2019-12-27 00:00:00 |
| R.A. Betania Suryono          |        20523000 | 2019-12-07 00:00:00 |
| Syahrini Tarihoran            |        29631000 | 2019-12-05 00:00:00 |
| Tgk. Hamima Sihombing, M.Kom. |        29351400 | 2019-12-25 00:00:00 |
| Tgk. Lidya Lazuardi, S.Pt     |        20447000 | 2019-12-16 00:00:00 |
+-------------------------------+-----------------+---------------------+ 

5. Kategori Produk Terlaris di 2020
Lengkapi kode SQL berikut ini agar menampilkan 5 Kategori dengan total quantity terbanyak di tahun 2020, hanya untuk transaksi yang sudah terkirim ke pembeli. 
Tampilkan category, total_quantity, total_price

select 
  category, 
  sum(quantity) as total_quantity, 
  sum(price) as total_price
from 
  orders
inner join 
  order_details using(order_id)
inner join 
  products using(product_id)
where 
  created_at>='2020-01-01'
  and delivery_at is not null
group by 1
order by 2 desc
limit 5;

+-----------------+----------------+-------------+
| category        | total_quantity | total_price |
+-----------------+----------------+-------------+
| Kebersihan Diri |         944018 |  1333153000 |
| Fresh Food      |         298372 |   793756000 |
| Makanan Instan  |         280481 |    67868000 |
| Bahan Makanan   |         218151 |   120563000 |
| Minuman Ringan  |         212103 |    63017000 |
+-----------------+----------------+-------------+ 

6. 






